* {
    margin: 0;
    padding: 0;
}

html {
    background-color:#B7F0AD;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#logo {
    height: 30px;
    width: 50px;
}

header {
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    min-height: 20px;
    background-color :#D8F3D3;
}

header > h1 {
    justify-self: center;
    align-self: center;
    font-size: 10vh;
    color: rebeccapurple;
    padding: 5px;
}

header > h2 {
    font-style: italic;
    color: rebeccapurple;
    display: none;
    font-size: 5vh;
    justify-self: right;
}

main {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 1fr;
}

article {
    display:grid;
    /* grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr)); */
    /* grid-template-rows: 250px 200px; */
}

article img {
    height: 40vh
}

div {
    /* border: 3px solid black; */
    background-color: rgba(237, 250, 239, 0.993);
    padding: 10px;
    border-bottom: 2px solid black;
}

div h3 {
    font-weight: 900;
    font-size: 2.2rem;
    justify-self: center;
    padding:5px
}

div p {
    font-weight: 750;
    font-size: 1.5em;
    width:fit-content;
    padding: 2px;

}

footer {
    padding: 15px;
    justify-self: center;
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
}

@media only screen and (min-width: 768px) {
    #logo {
        height: 45px;
        width: 75px;
    }
    header > h1 {
        display: inital;
        text-shadow: 4px 4px #000;
    }
    header > h2 {
        font-size: 4vh;
        display: grid;
    }
}

.more > h3 {
    justify-self: center;
    font-size: 1.5rem;
    padding: 8px;
    margin-top: 20px;
}
.more > ul {
    list-style-position: outside;
    font-size: 1rem;
    padding: 5px;
    /* justify-self: left; */
}

@media only screen and (min-width: 1200px) {
    #logo {
        height: 60px;
        width: 100px;
    }
    header > h1 {
        display: initial;
        /* background-color: #8B575C; */
        text-shadow: -6px -6px #000;
    }
    header > h2 {
        font-size: 5vh;
        display: grid;
    }
    aside {
        display: grid;
    }
        .funionnews {
            display: grid;
            grid-template-columns: 3fr 1.5fr;
            grid-gap: 20px;
        }
    }
